[req]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
req_extensions = v3_req
 
[req_distinguished_name]
C = FR
ST = Auvergne-Rhone-Alpes
L = Lyon
O = iot
CN = localhost
 
[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
 
[v3_req]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:false
nsCertType = server
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = argocd
DNS.3 = argocd.com
DNS.4 = argocd-repo-server
DNS.5 = argocd-repo-server.argo-cd.svc
DNS.6 = argocd-dex-server
DNS.7 = argocd-dex-server.argo-cd.svc
IP.1 = 127.0.0.1
IP.2 = ::1